<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        body{
        background-color: white;
        }
        .menu_bar{
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            height: 30px;
           width: 100%;
            display: flex;
            padding: 10px;
            justify-content: space-between;
             
        }
        .button_style{
            background-color: aqua;
            border-radius: 22px;
            border: 2px solid green;
            width: 100px;
            height: 35px;
        }
        .div_section{
        
            height: 630px;
            margin-top: 10px;
            display: flex;
            

        }
        .div_section .sec{
            width: 20%;
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            
            position: relative;
        }
        .sec3{
            width: 60%;
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            
            
            margin-left: 10px;
            margin-right: 10px;
        }

        .nav_editor{
            width: 90%;
            height: 200px;
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            margin: 10px;
            position:relative;
        }
        .add_manager{
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: lightblue;
            width: 90%;
            
        }
        .for_box{
        
            display: flex;
        }
          .news{
            height: 200px;
            position: relative;
            width: 90%;
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            margin: 10px;
        }
        .cms{
            height: 200px;
            width: 90%;
            box-shadow: 1px -1px 3px 1px  rebeccapurple;
            margin: 10px;


        }


    </style>
    
</head>
<body>
    <h1>font end only html and css just layout nothing else</h1>
    <div class="menu_bar">
        <button type="button" class="left_button button_style" >click</button>
        <button type="button" class="right_button button_style">search</button>
    </div>

    <div class="div_section">
    
        <div class="sec">
            <div class="nav_editor"></div>
            <div class="nav_editor"></div>
        </div>
    
    
    <div class="sec3">
        <div class="add_manager">
            <p>add manager</p>
        </div>

        <div class="for_box">
            <div class="news"></div>
            <div class="news"></div>
        </div>

        <div class="for_box">
            <div class="cms"></div>
            <div class="cms"></div>
        </div>




    </div>
    
    <div class="sec">
            <div class="nav_editor"></div>
            <div class="nav_editor"></div>

    </div>
    </div>
</body>
</html>